k3s_cluster_cidr: '10.60.0.0/16'
cri_socket: /var/run/crio/crio.sock
cgroup_manager: cgroupfs
k3s_version: v1.18.4+k3s1
k3s_download_url: https://github.com/rancher/k3s/releases/download/{{ k3s_version }}/k3s
k3s_checksum: sha256:0c19d64dde77c8bb3af1dfbac5aecea59ab4679d97dcfaa62419aaa795380490
pause_image: k8s.gcr.io/pause:3.2
k3s_common_args: >-
  --kubelet-arg cloud-provider=external
  --container-runtime-endpoint "{{ cri_socket }}"
  --no-flannel
  --pause-image "{{ pause_image }}"
