---
namespace: hcloud-ip-floater
images:
  - name: costela/hcloud-ip-floater
    newTag: v0.1.4
# secretGenerator:
#   - name: hcloud-ip-floater-secret-env
#     env: env.txt
resources:
  - namespace.yaml
  - rbac.yaml
  - deployment.yaml
