k3s_service_cidr: '10.61.0.0/16'
k3s_cluster_dns: '10.61.0.10'
k3s_default_server_args: >-
  --disable-cloud-controller
  --disable-network-policy
  --node-taint "node-role.kubernetes.io/master:NoSchedule"
  --kube-apiserver-arg "service-node-port-range=1-32767"
  --disable servicelb
  --disable traefik
  --flannel-backend none
